# ShiYiQuanEvent

./: ..gitignore.un~  README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ccoderad/bnds/shiyiquanevent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ccoderad/bnds/shiyiquanevent/Activities/: ClubInfoDetailActivity.java  ClubSquareActivity.java  FavEventActivity.java  FavEventSearchResultActivity.java  LoginActivity.java  MainActivity.java  MainBrowser.java  OpenSourceInfoActivity.java  ScannerActivity.java  SettingActivity.java  SplashScreen.java  UserInfoActivity.java  about_me.java
app/src/main/java/ccoderad/bnds/shiyiquanevent/Adapters/: ClubChoiceAdapter.java  ClubListAdapter.java  ClubSquareAdapter.java  ClubSquareViewHolder.java  EventListAdapter.java  FavEventListAdapter.java
app/src/main/java/ccoderad/bnds/shiyiquanevent/Beans/: ClubDetailModel.java  ClubModel.java  EventBean.java  IntentResult.java
app/src/main/java/ccoderad/bnds/shiyiquanevent/Behaviors/: ScrollFabBehavior.java
app/src/main/java/ccoderad/bnds/shiyiquanevent/DB/: DataBaseManager.java
app/src/main/java/ccoderad/bnds/shiyiquanevent/Global/: DataBaseConstances.java  DataBaseConstants.java  PreferencesConstances.java  PreferencesConstants.java  SearchTypeConstances.java  URLConstances.java  URLConstants.java
app/src/main/java/ccoderad/bnds/shiyiquanevent/Listeners/: ClubSuareItemClickListener.java
app/src/main/java/ccoderad/bnds/shiyiquanevent/Services/: EventUpdateService.java
app/src/main/java/ccoderad/bnds/shiyiquanevent/activities/: AboutMeActivity.java  ClubInfoActivity.java  ClubInfoDetailActivity.java  ClubSimpListActivity.java  ClubSquareActivity.java  EventSimpListActivity.java  FavEventActivity.java  FavEventSearchResultActivity.java  LoginActivity.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about_me.xml  activity_club_info.xml  activity_club_info_detail.xml  activity_club_simp_list.xml  activity_club_square.xml  activity_event_simp_list.xml  activity_fav_event.xml  activity_fav_event_search_result.xml  activity_login.xml  activity_main.xml  activity_main_browser.xml  activity_moment.xml  activity_open_source_info.xml  activity_scanner.xml  activity_setting.xml  activity_splash_screen.xml  activity_user_info.xml  alert_club_qr.xml  alert_event_qr_share.xml  alert_update_download.xml  app_bar_main.xml  app_picker_list_item.xml  badge_item.xml  bookmark_picker_list_item.xml  club_chat_choice_list.xml  club_chat_choice_list_item.xml  club_list_header.xml  club_list_item.xml  club_simp_list_item.xml  club_square_header.xml  club_square_info_card.xml  content_about_me.xml  content_club_info_detail.xml  content_main.xml  encode.xml  event_alert.xml  event_alert_header.xml  event_list_item.xml  event_qr_share_header.xml  event_simp_list_item.xml  (+12 more)
app/src/main/res/layout-land/: encode.xml  share.xml
app/src/main/res/menu/: activity_main_drawer.xml  faved_toolbar.xml  menu_about_me.xml  menu_club_info_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ccoderad/bnds/shiyiquanevent/: ExampleUnitTest.java
(+97 files in other folders)
