apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "ccoderad.bnds.shiyiquanevent"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.novaapps:FloatingActionMenu:1.0'
    compile project(':disklrucache-2.0.2')
    compile project(':universal-image-loader-1.9.5')
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile project(':core-3.2.2-SNAPSHOT')
    compile project(':zxing-android-core-3.2.1')
}
