<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/go_to_browser"
            android:title="@string/menu_goto_shiyiquan"
            android:icon="@drawable/ic_web_light_blue_300_18dp"/>
        <item
            android:id="@+id/go_to_faved_events"
            android:title="@string/menu_my_fav"
            android:icon="@drawable/ic_favorite_indicator"/>
        <item
            android:id="@+id/go_to_scan"
            android:title="@string/menu_scanner"
            android:icon="@drawable/ic_scan"/>
        <item
            android:id="@+id/go_to_square"
            android:title="@string/menu_clubsquare"
            android:icon="@drawable/ic_go_to_square"
            />
        <item
            android:id="@+id/go_to_moment"
            android:title="@string/menu_moments"
            android:icon="@drawable/ic_cloud"
            />
        <item
            android:id="@+id/go_to_settings"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_settings"/>
        <item
            android:id="@+id/go_to_about_me"
            android:title="@string/menu_aboutme"
            android:icon="@drawable/ic_me" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
