<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FavEventActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/favd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_back"
        app:navigationIcon="@drawable/ic_back"
        android:background="?attr/colorPrimary"></android.support.v7.widget.Toolbar>

    <com.quinny898.library.persistentsearch.SearchBox
        android:id="@+id/faved_event_search_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/faved_event_none_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="@string/faved_event_no_fav"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/faved_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/favd_toolbar"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

    </ListView>

</RelativeLayout>
