<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alert_club_qr_title_container"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:background="#1cecbf"
        android:paddingLeft="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/qr_visit"
            android:textColor="#FFF"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/alert_club_qr_club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/alert_club_qr_QR_CODE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20sp" />

</LinearLayout>
