<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ccoderad.bnds.shiyiquanevent.activities.ClubInfoDetailActivity"
    tools:showIn="@layout/activity_club_info_detail">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/club_info_detail_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClubName"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/club_favorite" />

            <TextView
                android:id="@+id/club_info_detail_like_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="@string/club_follow" />

            <TextView
                android:id="@+id/club_info_detail_follow_nuhmber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F" />

        </LinearLayout>

        <TextView
            android:id="@+id/club_info_detail_full_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="Description"
            android:textSize="15sp" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
