<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/event_alert_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:text="Title"
                    android:textSize="23sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/event_alert_pic"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_gravity="center_horizontal"
                    fresco:fadeDuration="300"
                    fresco:failureImage="@drawable/ic_warning"
                    fresco:placeholderImage="@drawable/ic_favorite"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3sp"
                    android:text="@string/event_sponsor_indicator"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/event_alert_sponsor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SponsorHere"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date_range" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3sp"
                        android:text="@string/event_date" />

                    <TextView
                        android:id="@+id/event_alert_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DateHere" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_access_time_pink_500_18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3sp"
                        android:text="@string/event_start_time" />

                    <TextView
                        android:id="@+id/event_alert_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TimeHere" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15sp"
                        android:text="@string/event_duration" />

                    <TextView
                        android:id="@+id/event_alert_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TimeHere" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_black_18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3sp"
                    android:text="@string/event_location_indicator" />

                <TextView
                    android:id="@+id/event_alert_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LocationHere" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7sp"
                android:text="@string/event_description_indiator" />

            <TextView
                android:id="@+id/event_alert_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:paddingTop="3sp"
                android:text="DescriptionHere" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
